         JOB        I19  SETUP  : "END OF FILE" ON UNIT  5 AFTER RECORD #  17
         JOB        I27   TEST  : SUMMARY: NO DATA QA FOR ONSITE
         UPPERAIR   I30  UAEXT  : **** UPPER AIR EXTRACTION ****
20230101 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230101 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230102 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230102 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230103 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230103 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230104 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230104 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230105 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230105 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230106 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230106 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230107 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230107 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230108 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230108 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230109 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230109 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230110 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230110 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230111 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230111 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230112 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230112 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230113 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230113 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230114 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230114 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230115 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230115 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230116 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230116 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230117 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230117 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230118 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230118 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230119 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230119 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230120 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230120 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230121 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230121 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230122 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230122 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230123 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230123 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230124 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230124 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230125 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230125 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230126 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230126 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230127 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230127 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230128 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230131 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230131 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230201 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230201 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230202 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230202 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230203 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230203 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230204 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230204 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230205 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230205 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230206 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230206 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230207 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230207 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230208 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230208 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230209 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230209 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230210 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230210 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230211 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230211 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230212 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230212 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230213 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230213 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230214 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230214 UPPERAIR   W36 GETFSL  : SDG SKIPPED: 1st LEVEL NOT TYPE 9, SDG #   84
20230214 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230215 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230215 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230216 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230216 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230217 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230217 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230218 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230218 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230219 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230219 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230220 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230220 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230221 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230221 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230222 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230222 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230223 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230223 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230224 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230224 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230225 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230225 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230226 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230226 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230227 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230227 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230228 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230228 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230301 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230301 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230302 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230302 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230303 UPPERAIR   W31 GETFSL  : UAID in file (83899   ) .NE. UAID on LOCATION keyword (   99999)
20230303 UPPERAIR   E33 GETFSL  : UNEXPECTED E-O-F ON FSL SDG # 118
         UPPERAIR   I39  UAEXT  : 117 SOUNDINGS EXTRACTED
