         JOB        I19  SETUP  : "END OF FILE" ON UNIT  5 AFTER RECORD #  10
         JOB        I25   TEST  : SUMMARY: NO DATA EXTRACTION FOR UPPERAIR
         JOB        I25   TEST  : SUMMARY: NO DATA QA FOR UPPERAIR
         JOB        I26   TEST  : SUMMARY: NO DATA QA FOR SURFACE
         JOB        I27   TEST  : SUMMARY: NO DATA QA FOR ONSITE
         JOB        I27   TEST  : SUMMARY: NO ONSITE data to merge
         MERGE      E22  MRHDR  : E-O-F READING UPPERAIR   FILE HEADER
         MERGE      E22  MRHDR  : E-O-F READING SURFACE    FILE HEADER
             29 HEADERS PROCESSED FROM INPUT FILES
         MERGE      E66 MERGE   : ERROR PROCESSING HEADERS, NO MERGE!
